\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{./figs/}}
\usepackage{exscale}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage[textfont={scriptsize, it}, skip=2pt]{caption}
% \usepackage{physics}
% \usepackage{derivative}
\usepackage[ISO]{diffcoeff}[=v4]
\diffdef { p }
  {
    left-delim = \left . ,
    right-delim = \right | ,
    subscr-nudge = 0 mu
  }
\ProvideDocumentCommand \dlp {} { \dl.p. }  % Patch for diffcoeff < v4.0.
\usepackage{esvect}
% \usepackage[no-test-for-array]{nicematrix}
\usepackage{braket}
\usepackage{interval}
\intervalconfig{soft open fences}
\usepackage{mleftright}
\usepackage{tikz}
\usetikzlibrary{calc, positioning, arrows, shapes, shapes.callouts, decorations.pathreplacing, decorations.pathmorphing, patterns, patterns.meta}
\usepackage{adjustbox}
% \usepackage{bxokumacro}
\usepackage{textcomp}
\usepackage{xparse}
\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems, skins}
\usepackage{colortbl}

%%% 数学記号。
\NewDocumentCommand{\Napier}{}{\mathord{\mathrm{e}}}
\NewDocumentCommand{\imag}{}{\mathord{\mathrm{i}}}
\NewDocumentCommand{\conj}{m}{{#1}^*}
\NewDocumentCommand{\defeq}{}{\coloneqq}
\NewDocumentCommand{\eqdef}{}{\eqqcolon}
\NewDocumentCommand{\KroneckerDelta}{m m}{\delta_{#1,#2}}
% Ref: http://d.hatena.ne.jp/zrbabbler/20120411/1334151482
\NewDocumentCommand{\relmiddle}{m}{\mathrel{}\middle#1\mathrel{}}
\ProvideDocumentCommand{\indicator}{m}{\mathbb{1}_{#1}}
\ProvideDocumentCommand{\ind}{m}{\mathbb{1}_{\set{#1}}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\card}{\lvert}{\rvert}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Tr}{Tr}
\DeclarePairedDelimiterXPP{\order}[1]{\mathcal{O}}(){}{#1}

\providecommand{\given}{}
\DeclareMathOperator{\Probability}{\mathbb{P}}
\DeclarePairedDelimiterXPP{\Prob}[1]{\mathbb{P}}(){}{
  \renewcommand\given{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #1}
\DeclareMathOperator{\Expectation}{\mathbb{E}}
\DeclarePairedDelimiterXPP{\Expect}[1]{\mathbb{E}}\lbrack\rbrack{}{
  \renewcommand\given{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #1}
\ProvideDocumentCommand{\NestedExpect}{o}{%
  \mathop{%
    \IfNoValueTF{#1}{%
      \mathbb{E}_p%
    }{%
      \mathbb{E}_p^{\scriptscriptstyle #1}%
    }%
  }\nolimits%
}
% 参考：https://tex.stackexchange.com/questions/100574/really-wide-hat-symbol
\usepackage{scalerel,stackengine}
\stackMath
\newcommand\reallywidehat[1]{%
  \savestack{\tmpbox}{\stretchto{%
      \scaleto{%
        \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
        {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
      }{\textheight}%
    }{0.5ex}}%
  \stackon[1pt]{#1}{\tmpbox}%
}

% 変わる可能性のある記号。
\newcommand{\conv}{\mathbin{\ast}}
\newcommand{\Conv}{\mathbin{\star}}
\newcommand{\ft}[1]{\hat{#1}}
\newcommand{\FT}[1]{\widehat{#1}}
\newcommand{\flt}[1]{\hat{#1}}
\newcommand{\FLT}[1]{\widehat{#1}}
\newcommand{\DLaplacian}[1]{\Delta_{#1}}
\newcommand{\FDiscrGrad}[1]{\nabla_{#1}^{+}}
\newcommand{\BDiscrGrad}[1]{\nabla_{#1}^{-}}

% 参考：http://tex.stackexchange.com/questions/100265/how-put-tick-and-cross-mark-around-a-node-in-tikz
\newcommand{\Cross}{$\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex, red] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}
\newcommand{\Checkmark}{$\color{green}\checkmark$}
\newcommand{\Ring}{$\mathbin{\tikz [x=1.4ex, y=1.4ex, line width=.2ex, blue] \draw (0.5,0.5) circle[radius=0.5];}$}
