\documentclass[luatex, unicode, 11pt, aspectratio=1610, t, xcolor={svgnames}]{beamer}  % 左詰めにするには fleqn を指定．

\input{settings.tex}

% LuaLaTeX関係。
\usepackage[no-math]{fontspec}
\usepackage{luatexja}
\usepackage{luatexja-otf}
\usepackage[haranoaji, deluxe, match, nfssonly]{luatexja-preset}

% Beamer関係。
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
\renewcommand{\kanjifamilydefault}{\gtdefault}
\renewcommand{\familydefault}{\sfdefault}
\usefonttheme[onlymath]{serif}
\usetheme{Frankfurt}
\setbeamersize{text margin left=.75em, text margin right=.75em}
\setbeameroption{hide notes}
%\usepackage{pgfpages}
%\pgfpagesuselayout{6 on 1}[a4paper,border shrink=5mm]

\AtBeginSection[]{
  \begin{frame}{Outline}
    \tableofcontents[currentsection, currentsubsection]
  \end{frame}
}

% その他のパッケージ。
\usepackage{unicode-math}
\unimathsetup{math-style=TeX, bold-style=ISO}
\usepackage{smartdiagram}
\usepackage{tikz-lace}
\tikzset{
  perc event/.style={
    decoration={snake, amplitude=1pt, segment length=3pt}
  },
  double connection/.style={
    pattern={north east lines},
    pattern color=green
  }
}
\usepackage{tcolorbox}
\tcbuselibrary{theorems, skins}
% Ref: https://qiita.com/t_kemmochi/items/483b8fcdb5db8d1f5d5e
\tcbset{
  highlight/.style={
    enhanced,
    frame hidden,
    colback=#1,
    rounded corners,
    size=minimal
  },
  highlight/.default=yellow!10,
  underbrace/.style 2 args={
    enhanced,
    frame hidden,
    interior hidden,
    size=minimal,
    overlay={
      \draw[
          color=#1,
          thick,
          decorate,
          decoration={
            brace,
            amplitude=5pt,
            raise=2pt
          }
        ]
        (frame.south east) -- (frame.south west)
        node[midway, below=8pt] {#2};
    }
  },
  underbrace/.default={yellow}{}
}
\DeclareTotalTCBox{\textunderbrace}{ O{yellow} m !O{} }
  {
    nobeforeafter,
    tcbox raise base,
    underbrace={#1}{#3}
  }{%
    #2%
  }

\title{Mean-field behavior for ordinary/oriented bond percolation}
\institute[NCTS]{Postdoctoral Fellow, National Center for Theoretical Sciences (NCTS), Taiwan}
\author[Y. Kamijima]{Yoshinori Kamijima（上島芳倫）}
\date[2022/11/23]{Taipei Postdoc Seminar\\ 西元2022年11月23日}

\begin{document}

%%% Abstract
% Percolation is a stochastic model of wetting of porous medium, the spread of blight in an orchard, a forest fire, etc.
% Specifically, bond percolation is defined by giving the occupied and vacant states $p D(y - x)$ and $1 - p D(y - x)$, respectively, for each edge $\{x, y\}$ on a graph.
% It is known that phase transitions occur at a critical point $p_\mathrm{c}$ in this model, and it is believed that some quantities exhibit power-law (critical phenomena).
% For example, it is predicted that the susceptibility (the mean cluster size) $\chi_p$ asymptotically behaves like $(p_\mathrm{c} - p)^{-\gamma}$.
% The exponent $\gamma$ particularly takes the value $1$ in high dimension, which is called a mean-field value.
% In this talk, I explain the basic topics of mean-field behavior for percolation models.
% I also mention the infrared bound and the lace expansion.
% They are key topics in my research.

\maketitle

\begin{frame}<presentation:0>[noframenumbering]{Self-introduction}
  \begin{columns}
    \begin{column}[t]{0.78\textwidth}
      \large
      \begin{description}[Research field]
        \item[Name] 上島芳倫 (Yoshinori Kamijima)
        \item[Hometown] Ina city, Nagano prefecture, Japan
        \item[Position] Postdoctoral Fellow
        \item[Institute] Mathematics Division, National Center for Theoretical Sciences, Taiwan
        \item[Research field] Statistical Mechanics and Probability Theory
        % \item[Recent theme]\mbox{}\\
        %   \begin{itemize}
        %     \item Local limit theorem for self-avoiding walk
        %     \item Derivation of the lace expansion for the quantum Ising model
        %     \item Relationship between spin chains and particle systems
        %   \end{itemize}
        \item[Interest] Critical Phenomena, Spin Systems, etc.
        \item[Academic background]\mbox{}\\
          \begin{enumerate}
            \item (Bachelor) Department of Physics, Faculty of Science, Niigata University
            \item (Graduate school) Department of Mathematics, Faculty of Science, Hokkaido University
          \end{enumerate}
        %\item[Hobby]%\mbox{}\\
          % \begin{itemize}
          %   \item
          %Computer (programming, home-build pc, etc.)
          %   \item Watching videos about linguistics, history and geography via YouTube
          % \end{itemize}
      \end{description}
    \end{column}
    \begin{column}{0.2\textwidth}
      \begin{adjustbox}{max size={\textwidth}{.5\textheight}}
        \includegraphics[angle=270]{face.jpg}  % 何故か90度回転してしまう。
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Outline}
  \tableofcontents

  \note{
    First, I'll explain the percolation models roughly.
    In Section~1, I'll show results through computer simulations.
    I'll also say conjectures for their models.
    ``Critical phenomena'' is an important keyword in my research.
    \bigskip

    In Section~2, I'll explain precise definitions of models and the behavior of physical quantities on a high-dimensional lattice.
    As I'll say later, critical exponents take certain special values in high dimensions.
    We call them the mean-field values.
    \bigskip

    In Section~3, I'll talk about my results.
    I and collaborators proved the infrared bound in published papers.
    To prove it, we used the lace expansion.
    As I'll explain later, the lace expansion is a powerful tool to analyze critical phenomena in high dimensions.
  }
\end{frame}

\section{Introduction}

\subsection{Definition of models}

\begin{frame}[fragile=singleslide]{Percolation phenomena}
  \begin{columns}
    \begin{column}[c]{0.33\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{.5\textheight}}
        \href{https://pixabay.com/ja/photos/%e3%83%aa%e3%83%b3%e3%82%b4%e3%81%ae%e6%9c%a8-5019016/}{\includegraphics{apple-trees.jpg}}
      \end{adjustbox}
    \end{column}
    \begin{column}[c]{0.33\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{.5\textheight}}
        \href{https://icooon-mono.com/}{\includegraphics[width=0.8\textwidth]{orchard-blight.pdf}}
      \end{adjustbox}
    \end{column}
    \begin{column}[c]{0.3\textwidth}
      The spread of blight in an orchard
    \end{column}
  \end{columns}
  \bigskip
  \begin{columns}
    \begin{column}[c]{0.33\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{.5\textheight}}
        \href{https://pixabay.com/ja/photos/%e6%b0%b4%e3%81%9f%e3%81%be%e3%82%8a-%e3%82%a2%e3%82%b9%e3%83%95%e3%82%a1%e3%83%ab%e3%83%88-%e6%b0%b4-5741795/}{\includegraphics{puddle.jpg}}
      \end{adjustbox}
    \end{column}
    \begin{column}[c]{0.33\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{.5\textheight}}
        \includegraphics{porous_media.pdf}
      \end{adjustbox}
    \end{column}
    \begin{column}[c]{0.3\textwidth}
      Wetting of porous media (e.g., asphalt)
    \end{column}
  \end{columns}

  \note{
    Percolation is a model for the following phenomena.
    One is wetting of porous media.
    Please consider asphalt.
    Such a material has a lot of holes like a sponge.
    When there is water on such a material, it permeates the holes.
    If we suppose that the holes are made randomly, water gets absorbed by the sponge randomly.
    \bigskip

    We can also consider the spread of blight in an orchard.
    This photo is of an orchard.
    Please suppose that a virus comes here and that this tree is infected with it.
    Then, its neighborhood also gets a disease at random whose probability obeys an infection rate.
    So, this tree might be infected, but another tree might not be infected.
    We are interested in what infection rate the epidemic by the virus occurs
    or what rate the virus survives for a long time.
  }
\end{frame}

\begin{frame}{Ordinary/Oriented bond percolation}
  \begin{columns}
    \begin{column}[t]{0.64\textwidth}
      \fbox{Ordinary percolation}\hspace{0.2em}
      For each edge of a graph, the \structure{bond} occupation status is independently given as follows:
      \begin{itemize}
        \item a bond $\{x, y\}$ is \textcolor{DodgerBlue}{occupied}
          \tikz[baseline=0pt, x=1em, y=1em]{\draw[ultra thick] (0,0.25) -- (2,0.25);}
          % \tikz[baseline=(T.base)]{\node[inner sep=0pt, outer sep=0pt] (T) {w.p.};}
          % \begin{tikzpicture}[remember picture, overlay]
          %   \node[callout absolute pointer={(T.south)}, below=of T] {with probability};
          % \end{tikzpicture}
          w.p.
          $p \tcboxmath[highlight=ForestGreen!10, overlay={\node[below=0.5ex, ForestGreen] at (frame.south) {probability distribution};}]{D(y - x)} \in \interval{0}{1}$;
          \vspace{4ex}
        \item a bond $\{x, y\}$ is \textcolor{DodgerBlue}{vacant}
          \tikz[baseline=0pt, x=1em, y=1em]{\draw[ultra thick, help lines] (0,0.25) -- (2,0.25);}
          \textunderbrace[black]{w.p.}[with probability]
          $1 - p D(y - x)$.
        \end{itemize}
    \end{column}
    \begin{column}[T]{0.36\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{.35\textheight}}{bond-percolation.pdf}
    \end{column}
  \end{columns}
  \medskip
  \begin{columns}
    \begin{column}[t]{0.64\textwidth}
      \fbox{Oriented percolation}\hspace{0.2em}
      For each edge of space-time, the \structure{bond} occupation status is independently given as follows:
      \begin{itemize}
        \item a bond $(\symbf{x}, \symbf{y})$ is \textcolor{DodgerBlue}{occupied} \tikz[baseline=0pt, x=1em, y=1em]{\draw[ultra thick, -latex] (0,0.25) -- (2,0.25);} w.p. $q_p(\symbf{y} - \symbf{x})\in\interval{0}{1}$;
        \item a bond $(\symbf{x}, \symbf{y})$ is \textcolor{DodgerBlue}{vacant} \tikz[baseline=0pt, x=1em, y=1em]{\draw[ultra thick, help lines] (0,0.25) -- (2,0.25);} w.p. $1 - q_p(\symbf{y} - \symbf{x})$,
      \end{itemize}
      where $q_p(\symbf{x}) = q_p(x, t) = pD(x)\delta_{t, 1}$.
    \end{column}
    \begin{column}[T]{0.36\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{.35\textheight}}{oriented-percolation.pdf}
    \end{column}
  \end{columns}
  \medskip
  \alert{Question}: Is there a nontrivial $0 \mathbin{\textcolor{OrangeRed}{<}} p_\mathrm{c} \mathbin{\textcolor{OrangeRed}{<}} \norm{D}_\infty^{-1}$ such that the cluster size is infinity.

  \note{
    To deal with such phenomena, models on a graph are usually used.
    Here, a graph means a pair of sets of vertices and edges.
    For example, the integer lattice $\mathbb{Z}^d$, which is also known as the simple cubic lattice in the point of view of solid state physics.
    \bigskip

    Ordinary percolation is the model that, for each edge, the occupied state is given with probability $pD$ and that the vacant state is given with probability $1-pD$,
    where $D$ denotes a probability distribution.
    Typically, $D(x) = \ind{\norm{x}_1 = 1} / (2d)$ on the integer lattice $\mathbb{Z}^d$.
    The bond occupation probability corresponds to the infection rate in the spread of disease.
    I usually call an edge a bond.
    I don't distinguish between them in this talk.
    When a bond configuration is given, we often consider the connected components made by occupied bonds.
    \bigskip

    Oriented percolation is a similar model, but we consider bonds made by a pair of vertices in space-time.
    We regard the set of vertices of a graph as space and the set of positive integers as time.
    In addition, we suppose that such a bond has an orientation.
    This point changes the connectivity from ordinary percolation.
    \bigskip

    Trivially, all edges are vacant $p=0$, and all edges are occupied when $p=\norm{D}_\infty^{-1}$.
  }
\end{frame}

\subsection{Numerical simulation}

\begin{frame}{Visualization of ordinary bond percolation in $2$-dimension}
  \begin{columns}[c]
    \begin{column}{0.66\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{0.85\textheight}}
        \only<1>{\includegraphics{bond_percolation-len50-occ_prob00-crop.pdf}}%
        \only<2>{\includegraphics{bond_percolation-len50-occ_prob01-crop.pdf}}%
        \only<3>{\includegraphics{bond_percolation-len50-occ_prob02-crop.pdf}}%
        \only<4>{\includegraphics{bond_percolation-len50-occ_prob03-crop.pdf}}%
        \only<5>{\includegraphics{bond_percolation-len50-occ_prob04-crop.pdf}}%
        \only<6>{\includegraphics{bond_percolation-len50-occ_prob05-crop.pdf}}%
        \only<7>{\includegraphics{bond_percolation-len50-occ_prob06-crop.pdf}}%
        \only<8>{\includegraphics{bond_percolation-len50-occ_prob07-crop.pdf}}%
        \only<9>{\includegraphics{bond_percolation-len50-occ_prob08-crop.pdf}}%
        \only<10>{\includegraphics{bond_percolation-len50-occ_prob09-crop.pdf}}%
        \only<11>{\includegraphics{bond_percolation-len50-occ_prob10-crop.pdf}}
      \end{adjustbox}
    \end{column}
    \begin{column}{0.33\textwidth}
      \begin{itemize}
        \item System size $50\times 50$
        \item Probability distribution $D(x) = \ind{\norm{x}_1 = 1} / 4$
        \item Bond occupation probability \textcolor{DodgerBlue}{%
          \only<1>{$p / 4 = 0.0$}%
          \only<2>{$p / 4 = 0.1$}%
          \only<3>{$p / 4 = 0.2$}%
          \only<4>{$p / 4 = 0.3$}%
          \only<5>{$p / 4 = 0.4$}%
          \only<6>{$p / 4 = 0.5$}%
          \only<7>{$p / 4 = 0.6$}%
          \only<8>{$p / 4 = 0.7$}%
          \only<9>{$p / 4 = 0.8$}%
          \only<10>{$p / 4 = 0.9$}%
          \only<11>{$p / 4 = 1.0$}%
        }
        \item One of \textcolor{OrangeRed}{the maximum clusters} is colored in red.
      \end{itemize}
    \end{column}
  \end{columns}

  \note{
    I show a computer simulation for 2-dimensional ordinary bond percolation.
    As I said in a previous slide, there are no occupied bonds when $p=0$.
    I increase the occupation probability.
    When $p=0.1$, there are some occupied bonds.
    We call each connected component a cluster.
    And, I color one of the maximum clusters in red.
    In other words, the size of this cluster is the largest.
    I increase $p$ even more.
    Until $p=0.4$, the size of one of the maximum clusters is not so large.
    But, it suddenly spreads from the left side to the right side of the lattice.
    We call such a spread cluster a spanning cluster.
    In other words, if there is an occupied path from one side to the other side, then we say that the cluster is spanning.
    Finally, all vertices are included in the maximum cluster when $p=1.0$.
  }
\end{frame}

\begin{frame}{Phase transition}
  \vspace*{-1ex}
  \begin{columns}
    \begin{column}{0.49\textwidth}
      \fbox{Percolation probability}
      \vspace{-2ex}
      \begin{figure}
        \centering
        \adjustimage{max size={\textwidth}{0.44\textheight}}{percolation_probability-len50-crop.pdf}
      \end{figure}
      \begin{equation*}
        \theta_p = \Probability_p\bigl(\exists\text{a spanning cluster}\bigr).
      \end{equation*}
  \end{column}
    \begin{column}{0.49\textwidth}
      \fbox{Mean cluster size (\textcolor{DodgerBlue}{susceptibility})}
      \vspace{-2ex}
      \begin{figure}
        \centering
        \adjustimage{max size={\textwidth}{0.44\textheight}}{mean_cluster_size-len50-crop.pdf}
      \end{figure}
      \begin{equation*}
        \chi^\mathrm{f}_p = \Expectation_p\mleft[
          \parbox{0.5\textwidth}{cluster size excluding spanning clusters}
        \mright].
      \end{equation*}
    \end{column}
  \end{columns}

  \begin{itemize}
    \item These quantities drastically changes at the critical point
      \[
        p_\mathrm{c} = \inf\Set{p \in \interval{0}{\norm{D}_\infty^{-1}} | \theta_p > 0}.
      \]
    \item Each area split by the critical point $p_\mathrm{c}$ is called a phase.
  \end{itemize}

  \note{
    To observe this phenomenon quantitatively, we consider two quantities.
    One is the percolation probability.
    It is defined by the probability that there exists a spanning cluster.
    \bigskip

    The other is the mean cluster size.
    We often call this susceptibility.
    It is defined by the expectation value of the finite cluster sizes or, simply, of the cluster size.
    I distinguish between each of them by the superscript `f'.
    In this graph, I plot $\chi^\mathrm{f}_p$.
    \bigskip

    These quantities drastically changes at $p_\mathrm{H}$ and $p_\mathrm{T}$, respectively.
    We call these points critical points, call each area split by them a phase and call this phenomena phase transitions.
    In general, these points are different since the definitions are different.
    These don't coincide, such as, on tree graphs.
    But, it is known that the uniqueness holds on locally-finite transitive infinite graphs.
    For example, the $\mathbb{Z}^d$ lattice is one of such graphs.
    I deal with only the type of graphs satisfying this condition today.
    So, I write the value as $p_\mathrm{c}$.
    \medskip

    Locally finite means that every edge has a finite degree.
    Transitive means that, for vertices $u$ and $v$ of $G$, $\exists$automorphism $f\colon G\to G$ s.t. $f(u) = v$.
  }
\end{frame}

\subsection{Critical phenomena}

\begin{frame}{Critical phenomena and universality class}
  \vspace*{-1ex}
  \alert{\fbox{Conjecture}}\hspace{0.2em}
  Critical exponents do not depend on the details of the model and are determined by symmetry and dimension (whereas the critical point depends on the graph structure).
  \begin{columns}
    \begin{column}[c]{0.33\textwidth}
      \begin{flushright}
        Ordinary percolation class
      \end{flushright}
    \end{column}
    \begin{column}[c]{0.69\textwidth}
      \begin{table}
        \centering
        \begin{tabular}{c|c|c|c|c}
          \hline
          dimension & $\beta$ & $\gamma$ & $\delta$ & $\eta$\\
          \hline
          $1$ & $0$ & $1$ & $\infty$ & $1$\\
          $2$ & $5/36$ & $43/18$ & $91/24$ & $5/24$\\
          $3$--$6$ & ? & ? & ? & ?\\
          \rowcolor{LightBlue}
          $d>6$ & $1$ & $1$ & $2$ & $0$\\
          \hline
        \end{tabular}
      \end{table}
    \end{column}
  \end{columns}

  Some quantities exhibit power-law behavior in the vicinity of the critical point $p_\mathrm{c}$.
  \begin{gather*}
    \theta_p = \Probability_p\bigl(\exists\text{a spanning cluster}\bigr) \underset{p\downarrow p_\mathrm{c}}{\approx} (p - p_\mathrm{c})^{\beta},\\
    \textcolor{DodgerBlue}{\chi_p = \Expectation_p\bigl[\text{cluster size}\bigr] \underset{p\uparrow p_\mathrm{c}}{\approx} (p_\mathrm{c} - p)^{-\gamma}},
    \qquad
    \chi^\mathrm{f}_p \underset{p\downarrow p_\mathrm{c}}{\approx} (p - p_\mathrm{c})^{-\gamma'},\\
    \Probability_{p_\mathrm{c}}\bigl([\text{cluster size}] \geq n\bigr) \underset{n\to\infty}{\approx} n^{-1/\delta},\\
    G_{p_\mathrm{c}}(x) = \Probability_{p_\mathrm{c}}\bigl(o \text{ is connected to } x\bigr) \underset{\norm{x}_2\to\infty}{\approx} \norm{x}_2^{-(d-2+\eta)}.
  \end{gather*}

  \note{
    In particular, I am interested in the behavior of some quantities in the vicinity of the critical point $p_\mathrm{c}$.
    For example, it is believed that the percolation probability and the mean cluster size exhibit the power law.
    We call these exponents critical exponents.
    The critical exponents $\beta$ and $\gamma$ characterize the increasing speed of the graphs.
    \bigskip

    The values of critical exponents for ordinary percolation are proved only on $1$, $2$ and high dimensions.
    There are no mathematically rigorous results in dimensions $3$--$6$.
    Today, I'll talk about the high-dimensional case particularly.
    These values in high dimensions are called the mean-field values.
    This name comes from the analogy to critical behavior for spin systems, such as the Ising model, the $\phi^4$-model, and others.
    Here, the infimum above which the model exhibits the mean-field behavior is called the upper critical dimension.
    For ordinary percolation, it is $6$.
    \bigskip

    One of the most interesting conjectures is universality.
    That is, it is believed that critical exponents don't depend on the details of the model and are determined by symmetry and dimension.
    In other words, when we consider some lattice, critical exponents are not changed even if we exchange the lattice structure.
  }
\end{frame}

\begin{frame}{Oriented (Directed) percolation class}
  \vspace*{-1ex}
  \alert{\fbox{Conjecture}}\hspace{0.2em}
  Critical exponents do not depend on the details of the model and are determined by symmetry and dimension (whereas the critical point depends on the graph structure).
  \begin{columns}
    \begin{column}[c]{0.33\textwidth}
      \begin{flushright}
        Oriented percolation class\\
        ($[\text{space-time dim.}]=d+1$)
      \end{flushright}
    \end{column}
    \begin{column}[c]{0.69\textwidth}
      \begin{table}
        \centering
        \begin{tabular}{c|c|c|c|c}
          \hline
          dimension & $\beta$ & $\gamma$ & $\delta$ & $\eta$\\
          \hline
          $1$ (nonrigorous) & $0.276$ & $2.277$ & $0.159$ & $0.313$\\
          $2$ & ? & ? & ? & ?\\
          $3$--$4$ & ? & ? & ? & ?\\
          \rowcolor{LightBlue}
          $d>4$ & $1$ & $1$ & $2$ & $0$\\
          \hline
        \end{tabular}
      \end{table}
    \end{column}
  \end{columns}

  \begin{columns}[c]
    \begin{column}{0.35\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{0.43\textheight}}
        \href{https://www.s.u-tokyo.ac.jp/ja/press/2016/4602/}{\includegraphics{DP-transition_and_sim-of-CP.jpg}}
      \end{adjustbox}
    \end{column}
    \begin{column}{0.17\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{0.36\textheight}}
        \href{https://icooon-mono.com/}{\includegraphics{laminar_flow_from_faucet.pdf}}
      \end{adjustbox}
      \captionof*{figure}{Laminar flow}
    \end{column}
    \begin{column}{0.17\textwidth}
      \centering
      \begin{adjustbox}{max size={\textwidth}{0.36\textheight}}
        \href{https://icooon-mono.com/}{\includegraphics{turbulent_flow_from_faucet.pdf}}
      \end{adjustbox}
      \captionof*{figure}{Turbulent flow}
    \end{column}
    \begin{column}{0.3\textwidth}
      According to [Sano \& Tamai, Nat. Phys., 2016], the OP class seems to be related to turbulence.
    \end{column}
  \end{columns}

  \note{
    Similarly, critical exponents for oriented percolation are defined.
    Note that this dimension is of space but not of space-time.
    It is believed that the upper critical dimension for oriented percolation is $4$.
    \bigskip

    Incidentally, it is suggested that the oriented percolation class is related to turbulence.
    Turbulence is a phenomenon that we see every day.
    For example, consider the water flow when we turn the faucet.
    It is ordered/smooth when the amount of water is small, whereas it is disordered/rough when the amount of water is big.
    In other words, there are a lot of bubbles in the water in the latter case.
    Their bubbles seem to be called puffs.
    In this paper, cells in which there is a puff are regarded as active.
    It is experimentally confirmed that the process of generated puffs is related to oriented percolation.
  }
\end{frame}

\section{Critical phenomena in high dimensions}

\subsection{Random walk}

\begin{frame}{Preliminary: random walk}
  \vspace*{-2ex}
  \begin{columns}[c]
    \begin{column}{0.7\textwidth}
      \begin{itemize}
        \item Suppose that the random variables $\{\dl.Delta.X_t\}_{t=1}^{\infty}$ are independent of each other
        \item and that, $\forall t \in \mathbb{N}$,
          \[
            \Prob*{\dl.Delta.X_t = x} = D(x)
            \stackrel{\text{e.g.}}{=}
            \frac{1}{2d} \ind{\norm{x}_1 = 1}
            \quad
            \left(
              \parbox{0.25\textwidth}{nearest-neighbor model on $\mathbb{Z}^d$}
            \right).
          \]
        \item Let $X_t \defeq X_0 + \sum_{s=1}^{t} \dl.Delta.X_s$, where $X_0$ is the initial position.
      \end{itemize}
      \begin{equation*}
        \implies
        \tcboxmath[
          enhanced,
          frame hidden,
          colback=DodgerBlue!10,
          rounded corners,
          size=small
        ]{
          \Prob*{X_2 = x \given X_0 = o}
          = \left(D \conv D\right)(x)
          \defeq \sum_{y\in\Lambda} D(y) D(x - y).
        }
      \end{equation*}
    \end{column}
    \begin{column}{0.3\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{0.45\textheight}}{random-walk.pdf}
    \end{column}
  \end{columns}
  
  \begin{exampleblock}{P\'{o}lya's random-walk theorem}
    For the nearest-neighbor random-walk on $\mathbb{Z}^d$,
    the probability that a walker returns the origin $o$
    \[
      \Prob*{\bigcup_{t=1}^{\infty} \set{X_t = o, X_{t-1} \neq o, \dots, X_1 \neq o} \given X_0 = o}
      \begin{cases}
        = 1 & [d = 1, 2],\\
        < 1 & [d \geq 3].
      \end{cases}
    \]
  \end{exampleblock}
\end{frame}

\subsection{Mean-field behavior}

\begin{frame}{Two-point (connectivity) function and susceptibility}
  \vspace*{-2ex}
  \textcolor{ForestGreen}{$D(x)$} denotes the \textcolor{ForestGreen}{random-walk transition probability} on a transitive graph $(\Lambda, \mathcal{E})$ containing $o$.
  \begin{columns}[T]
    \begin{column}{0.34\textwidth}
      \centering
      $\Lambda$
      \hspace{1em}
      \adjustimage{max size={\textwidth}{0.35\textheight}}{bond-percolation.pdf}
    \end{column}
    \begin{column}{0.66\textwidth}
      \setlength{\leftmargini}{1em}
      \begin{itemize}
        \item \textcolor{DodgerBlue}{$p D(y - x)$} denotes the occupation probability
          for $\{x, y\}$.
        \item Define the two-point function as
          \[
            \textcolor{OrangeRed}{G_p(x)}
            \defeq
            \Probability_p(o \leftrightarrow x)
            =
            \Probability_p\mleft(\exists\text{a occupied path from $o$ to $x$}\mright).
          \]
        \item The susceptibility
          $\displaystyle
            \textcolor{OrangeRed}{\chi_p} \defeq \sum_{x\in\Lambda} G_p(x)
            =
              \Expectation_p\bigl[\card{
                \underbrace{
                  \textcolor{DodgerBlue}{\mathcal{C}(o)}
                }_{
                  \mathclap{= \set{x\in\Lambda | o \longleftrightarrow x}}}
              }\bigr].
          $
      \end{itemize}
    \end{column}
  \end{columns}
  \bigskip
  \begin{columns}[T]
    \begin{column}{0.34\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{0.35\textheight}}{oriented-percolation.pdf}
      $\Lambda \times \mathbb{Z}_+ = \Lambda \times (\mathbb{N}\cup\{0\})$
    \end{column}
    \begin{column}{0.66\textwidth}
      \setlength{\leftmargini}{1em}
      \begin{itemize}
        \item \textcolor{DodgerBlue}{$q_p(y - x, s - t) = p D(y - x) \KroneckerDelta{s - t}{1}$} denotes the occupation probability
          for a space-time bond $\bigl((x, t), (y, s)\bigr)$.
        \item Define the two-point function as
          \[
            \textcolor{OrangeRed}{\varphi_p(\symbf{x})}
            \defeq
            \Probability_p(\symbf{o} \rightarrow \symbf{x})
            =
            \Probability_p\mleft(\exists\text{a occupied path from $\symbf{o}$ to $\symbf{x}$}\mright).
          \]
        \item The susceptibility
          $\displaystyle
            \textcolor{OrangeRed}{\chi_p} \defeq \sum_{\symbf{x}\in\Lambda\times\mathbb{Z}_+} \varphi_p(\symbf{x})
            =
              \Expectation_p\bigl[\card{
                \underbrace{
                  \textcolor{DodgerBlue}{\mathcal{C}(\symbf{o})}
                }_{
                  \mathclap{= \set{\symbf{x}\in\Lambda\times\mathbb{Z}_+ | \symbf{o} \longrightarrow \symbf{x}}}
                }
              }\bigr].
          $
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Percolation in high dimensions}
  \vspace*{-4ex}
  \[
    \textcolor{OrangeRed}{p_\mathrm{c}} = \inf\Set{p \in \interval{0}{\norm{D}_\infty^{-1}} | \Probability_p(\card{\mathcal{C}(o)} = \infty) > 0},
    \quad
    \chi_p \underset{p\uparrow p_\mathrm{c}}{\asymp} (p_\mathrm{c} - p)^{-\textcolor{OrangeRed}{\gamma}}.
  \]
  \alert{\fbox{Conjecture}}\hspace{0.2em}
  The critical exponent $\gamma$ takes the \structure{mean-field value} $1$ in $d>6$ (ordinary perc.).

  \medskip
  \fbox{Evidence~1}\hspace{0.2em}
  Critical exponents for the underlying random-walk model are exactly determined.
  \begin{columns}[T]
    \begin{column}{0.66\textwidth}
      For $\mu\in\interval[open right]{0}{1}$, define the random-walk two-point function as
      \[
        Q_\mu(x, t) \defeq \mu^t D^{\conv t}(x) = \mu^t (\underbrace{D \conv \dots \conv D}_{\text{$t$-fold conv.}})(x)
        \quad
        (\text{cf. }\varphi_p(x, t)),
      \]
      and define the random-walk Green function as
      \[
        S_\mu(x) \defeq \sum_{t=0}^{\infty} Q_\mu(x, t)
        \quad
        (\text{cf. }G_p(x)).
      \]
    \end{column}
    \begin{column}{0.33\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{0.4\textheight}}{susceptibility.pdf}
    \end{column}
  \end{columns}
  \smallskip
  Then, the random-walk susceptibility, which corresponds to $\chi_p$, is defined as
  \[
    \chi^{\mathrm{RW}}_\mu
    =
      \tcboxmath[
        highlight=DodgerBlue!10
      ]{
        \sum_{x\in\Lambda} S_\mu(x)
      }
    =
      \tcboxmath[
        highlight=DodgerBlue!10
      ]{
        \sum_{(x, t) \in \Lambda\times\mathbb{Z}_+} Q_\mu(x, t)
      }
    =
      \sum_{t=0}^{\infty} \mu^t
    =
      (1 - \mu)^{-1}
    \quad
    \therefore p^{\mathrm{RW}}_\mathrm{c} = 1.
  \]
\end{frame}

\begin{frame}{Percolation in high dimensions}
  \vspace*{-4ex}
  \[
    \textcolor{OrangeRed}{p_\mathrm{c}} = \inf\Set{p \in \interval{0}{\norm{D}_\infty^{-1}} | \Probability_p(\card{\mathcal{C}(o)} = \infty) > 0},
    \quad
    \chi_p \underset{p\uparrow p_\mathrm{c}}{\asymp} (p_\mathrm{c} - p)^{-\textcolor{OrangeRed}{\gamma}}.
  \]
  \alert{\fbox{Conjecture}}\hspace{0.2em}
  The critical exponent $\gamma$ takes the \structure{mean-field value} $1$ in $d>6$ (ordinary perc.).

  \medskip
  \fbox{Evidence~2}\hspace{0.2em}
  Critical exponents are exactly determined on the Bethe lattice ($r$-regular tree).
  \begin{columns}[T]
    \begin{column}{0.75\textwidth}
      Let $\mathcal{C}^{\mathrm{BP}}(x)$ be the forward cluster of $x$, and let $B_{x, y} \sim \operatorname{Ber}\bigl(p D(y-x)\bigr)$.
      Note that
      \begin{gather*}
        \card*{\mathcal{C}(o)} = 1 + \sum_{x\in\Lambda} B_{o, x} \card*{\mathcal{C}^{\mathrm{BP}}(x)},\\
        \forall x\neq o,\quad
        \card*{\mathcal{C}^{\mathrm{BP}}(x)} = 1 + \sum_{y\in\Lambda\colon h(y) > h(x)} B_{x, y} \card*{\mathcal{C}^{\mathrm{BP}}(y)}.
      \end{gather*}
    \end{column}
    \begin{column}{0.25\textwidth}
      \centering
      \adjustimage{max size={\textwidth}{0.4\textheight}}{bethe-lattice.pdf}
    \end{column}
  \end{columns}
  Since $B_{x, y}$ is independent of $\mathcal{C}^{\mathrm{BP}}(y)$ and $D(y - x) = \ind{\{x, y\}\in\mathcal{E}} / r$, these implies that
  \only<1>{
    \[
      \chi^{\mathrm{BP}}_p = 1 + \sum_{\mathclap{y\in\Lambda\colon h(y) > h(x)}} p D(y - x) \chi^{\mathrm{BP}}_p
      \iff \chi^{\mathrm{BP}}_p = \frac{r}{r - p (r - 1)},
      \quad\text{and}\quad
      \chi_p = \frac{r + p}{r - p (r - 1)}.
    \]
  }
  \only<2>{
    \[
      \therefore p_\mathrm{c} = \frac{r}{r - 1}
      \quad\text{and}\quad
      \chi_p = \frac{r + p}{r - p (r - 1)} = \frac{r + p}{r - 1} \cdot \frac{1}{p_\mathrm{c} - p} \asymp (p_\mathrm{c} - p)^{-1}.
    \]
  }
\end{frame}

\begin{frame}{Triangle condition}
  $(f\Conv g)(\symbf{x}) = \sum\limits_{\symbf{y}\in\mathbb{L}^d\times\mathbb{Z}_+} f(\symbf{y}) g(\symbf{x} - \symbf{y})$ denotes the space-time convolution.
  Let
  \begin{equation*}
    \bigtriangleup_p(R) = \begin{dcases*}
      \sup_{\norm{x}_2 \geq R} G_p^{\conv 3}(x) & [ordinary percolation],\\
      \sup_{\norm{\symbf{x}}_2 \geq R} \sum_{\symbf{y}\in\Lambda\times\mathbb{Z}_+} \textcolor{DeepSkyBlue}{\varphi_{p}^{\Conv 2}(\symbf{y})} \textcolor{BlueViolet}{\varphi_{p}(\symbf{y} - \symbf{x})} & [oriented percolation],
    \end{dcases*}
  \end{equation*}
  \begin{block}{Proposition~([Barsky \& Aizenman, AOP, 1991] and [Aizenman \& Newman, JSP, 1984])}
    \begin{overlayarea}{\textwidth}{0.18\textheight}
      The triangle condition
      $\displaystyle
        \bigtriangleup_{\textcolor{OrangeRed}{p_\mathrm{c}}}(R)
        =
        \only<1>{
          \sup_{\norm{x}_2 \geq R} \mathord{\begin{tikzpicture}[perc diagram]
            \coordinate (o) at (0,-1);
            \coordinate (x) at (0,1);
            \coordinate (w) at (-2,-1);
            \coordinate (y) at (-2,1);
            \draw (o) -- (w) -- (y) -- (x);
            \node[vertex, label={[label distance=-2pt]right:$o$}] at (o) {};
            \node[black, vertex] at (w) {};
            \node[black, vertex] at (y) {};
            \path (x) node[vertex] {} node[anchor=west] {$x$};
          \end{tikzpicture}}
        }
        \only<2>{
          \sup_{\norm{\symbf{x}}_2 \geq R} \mathord{\begin{tikzpicture}[op diagram]
            \coordinate (o) at (0,0);
            \coordinate (x) at (2,0);
            \coordinate (w) at (0.3,1.7);
            \coordinate (y) at (2,2);
            \draw[DeepSkyBlue] (o) -- (w) -- (y);
            \draw[BlueViolet] (y) -- (x);
            \node[vertex, label={[label distance=-2pt]below:$\symbf{o}$}] at (o) {};
            \node[black, vertex] at (w) {};
            \node[black, vertex] at (y) {};
            \path (x) node[vertex] {} node[anchor=north] {$\symbf{x}$};
          \end{tikzpicture}}
        }
        \xrightarrow[R\to\infty]{} 0
        \quad\implies\quad
        \beta = \gamma = 1\ \&\ \delta=2
      $.
    \end{overlayarea}
  \end{block}
  \begin{block}{Lemma~([Barsky \& Aizenman, AOP, 1991])}
    The finiteness $G_{p_\mathrm{c}}^{\conv 3}(o) < \infty$ \quad$\implies$\quad the triangle condition for ordinary percolation.
  \end{block}
\end{frame}

\section{Our results}

\begin{frame}{Infrared bound}
  \vspace*{-2ex}
  Let \textcolor{DodgerBlue}{$\mathbb{L}^d$} be the $d$-dimensional \textcolor{DodgerBlue}{body-centered cubic} lattice.
  \begin{alertblock}{Theorem~([Handa, K. \& Sakai, TJM, 2020])}
    For nearest-neighbor ordinary percolation on $\mathbb{L}^{d\geq \textcolor{ForestGreen}{9}}$,
    $\exists K^{\mathrm{pe}} < \infty$ s.t.
    $\forall p\in\interval[open right]{1}{p_\mathrm{c}}$,
    $\forall k\in\interval{-\pi}{\pi}^d$,
    \vspace*{-1ex}
    \begin{equation*}
      \abs{\ft G_p(k)}
      \leq K^\mathrm{pe} \ft S_1(k)
      = \frac{K^\mathrm{pe}}{1 - \ft D(k)}.
    \end{equation*}
  \end{alertblock}
  \begin{alertblock}{Theorem~([Chen, Handa \& K., To appear in MPAG])}
    For nearest-neighbor oriented percolation on $\mathbb{Z}^{d\geq \textcolor{ForestGreen}{183}}\times\mathbb{Z}_+$ and $\mathbb{L}^{d\geq \textcolor{ForestGreen}{9}}\times\mathbb{Z}_+$,
    $\exists K^{\mathrm{op}} < \infty$ s.t.
    $\forall p\in\interval[open right]{0}{p_\mathrm{c}}$,
    $\forall k\in\interval{-\pi}{\pi}^d$, $\forall z\in\mathbb{C}\colon \abs{z}\in\interval[open right]{1}{m_p}$,
    \vspace*{-1ex}
    \begin{equation*}
      \abs{\flt\varphi_p(k, z)}
      \leq K^{\mathrm{op}} \abs{\flt Q_1(k, \mu_p(z))}
      = \frac{K^{\mathrm{op}}}{\abs*{1 - \flt q_1(k, \mu_p(z))}}.
    \end{equation*}
  \end{alertblock}
  Here, $\ft G_p(k) = \sum_{x\in\mathbb{L}^d} G_p(x) \Napier^{\imag k\cdot x}$ denotes the Fourier transform,
  and $\flt \varphi_p(k, z) = \sum_{(x, t)\in\mathbb{L}^d\times\mathbb{Z}_+} \varphi_p(x, t) \Napier^{\imag k\cdot x} z^t$ denotes the Fourier-Laplace transform.
\end{frame}

\begin{frame}{Previous researches}
  \vspace*{-2ex}
  \begin{enumerate}
    \item Ordinary percolation
    \begin{description}\itemsep=0.3em
      \item[Conjecture] The model exhibits the mean-field (MF) behavior in $d>6$.
      \item[Literature]
      \begin{itemize}
        \item Nearest-neighbor model: Fitzner \& van der Hofstad proved MF on $\mathbb{Z}^{d\geq 11}$.
        \item Spread-out model: Hara \& Slade proved MF on $\mathbb{Z}^{d>6}$.
      \end{itemize}
      \item[Our result] We prove MF on $\mathbb{L}^{\textcolor{ForestGreen}{d\geq 9}}$.
    \end{description}
    \item Oriented percolation
    \begin{description}\itemsep=0.3em
      \item[Conjecture] The model exhibits the mean-field (MF) behavior in $d+1 > 4+1$．
      \item[Literature]
      \begin{itemize}
        \item Nearest-neighbor model: Nguyen \& Yang proved MF on $\mathbb{Z}^{d\gg 4}\times\mathbb{Z}_+$ \alert{(?)}.
        \item Spread-out model: Nguyen \& Yang proved MF on $\mathbb{Z}^{d>4}\times\mathbb{Z}_+$.
      \end{itemize}
      \item[Our result] We prove MF on $\mathbb{Z}^{d\geq \textcolor{ForestGreen}{183}}\times\mathbb{Z}_+$ and $\mathbb{L}^{\textcolor{ForestGreen}{d\geq 9}}\times\mathbb{Z}_+$.
    \end{description}
  \end{enumerate}

  \begin{columns}
    \begin{column}{0.49\textwidth}
      \centering
      \begin{tikzpicture}
        \node[inner sep=0pt] (figure) {\adjincludegraphics[max size={0.52\textwidth}{0.33\textheight}]{nearest-neighbor-model.pdf}};
        \node[
            rectangle callout,
            fill=cyan!20,
            callout absolute pointer={($(figure)!.5!(figure.north east)$)},
            right=0pt of figure.east,
            text width=0.48\textwidth,
            align=left
          ] {\textbf{Nearest-neighbor model.}\hspace{0.1em} In the case of $\mathbb{Z}^d$, a random walker jumps from $o$ to $x$ satisfying $\norm{x}_1=1$.};
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.49\textwidth}
      \centering
      \begin{tikzpicture}
        \node[inner sep=0pt] (figure) {\adjincludegraphics[max size={0.52\textwidth}{0.33\textheight}]{spread-out-model.pdf}};
        \node[
          rectangle callout,
          fill=cyan!20,
          callout absolute pointer={($(figure)!.5!(figure.north east)$)},
          right=0pt of figure.east,
          text width=0.48\textwidth,
          align=left
        ] {\textbf{Spread-out model.}\hspace{0.1em} In the case of $\mathbb{Z}^d$, a random walker jumps from $o$ to $x$ satisfying, e.g., $0<\norm{x}_\infty\leq L$.};
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\section{Proof of results}

\begin{frame}{Lace expansion}
  \vspace{-3ex}
  \begin{block}{Proposition~([Hara \& Slade, CMP, 1990] and [Nguyen \& Yang, AOP, 1993])}
    For $p < p_\mathrm{c}$, $\exists\{\pi_p^{(N)}\}_{N=0}^{\infty}$: model dependent non-negative functions s.t. $\Pi_p = \sum_{N=0}^{\infty} (-1)^N \pi_p^{(N)}$,
    \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
    \[
      \begin{cases*}
        G_p(x) = \KroneckerDelta{o}{x} + \Pi_p(x) + \Bigl((\KroneckerDelta{o}{\cdot} + \Pi_p) \conv pD \conv G_p\Bigr)(x)
          & [ordinary percolation],\\
        \varphi_p(\symbf{x}) = \KroneckerDelta{\symbf{o}}{\symbf{x}} + \Pi_p(\symbf{x}) + \Bigl((\KroneckerDelta{\symbf{o}}{\cdot} + \Pi_p) \Conv q_p \Conv \varphi_p\Bigr)(\symbf{x})
          & [oriented percolation].
      \end{cases*}
    \]
  \end{block}
  \underline{Cf.}\hspace{0.2em}
  For $\mu\in\interval[open right]{0}{1}$,
  $S_\mu(x) = \KroneckerDelta{o}{x} + (\mu D \conv S_\mu)$
  and
  $Q_\mu(\symbf{x}) = \KroneckerDelta{\symbf{o}}{\symbf{x}} + (q_\mu\Conv Q_\mu)(\symbf{x})$.

  \only<2>{
    \begin{itemize}
      \item Ordinary percolation
        \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
        \[
          \KroneckerDelta{\symbf{o}}{\symbf{x}} + \pi_p^{(0)}(\symbf{x}) = \Probability_p\left(
            \begin{tikzpicture}[perc diagram, perc event]
              \draw[decorate, DodgerBlue]
                (0,0) to[out=60, in=120] (2.4,0);
              \draw[decorate, DodgerBlue]
                (0,0) to[out=300, in=240] (2.4, 0);
              \path (2.4,0) node[vertex] {} node[anchor=west] {$\symbf{x}$};
              \path (0,0) node[vertex] {} node[anchor=east] {$\symbf{o}$};
            \end{tikzpicture}
          \right)
          , \quad
          \pi_p^{(1)}(\symbf{x}) = \Probability_p\left(
            \begin{tikzpicture}[perc diagram, perc event]
              \draw[decorate, DodgerBlue]
                (0,0) to[out=60, in=120] (1.6,0);
              \draw[decorate, DodgerBlue]
                (0,0) to[out=300, in=240] coordinate[midway] (w) (1.6,0);
              \draw[decorate, OrangeRed] (1.6,0) -- (3.2,0);
              \draw[decorate, OrangeRed]
                (3.2,0) to[out=60, in=120] (4.8,0);
              \draw[decorate, OrangeRed]
                (3.2,0) to[out=300, in=240] coordinate[midway] (z) (4.8,0);
              \draw[decorate, DodgerBlue] (w) to[out=300, in=240] (z) -- ++(60:1.5);
              \path (4.8,0) node[vertex] {} node[anchor=west] {$\symbf{x}$};
              \path (0,0) node[vertex] {} node[anchor=east] {$\symbf{o}$};
            \end{tikzpicture}
          \right)
        \]

      \item Oriented percolation
        \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
        \[
          \KroneckerDelta{\symbf{o}}{\symbf{x}} + \pi_p^{(0)}(\symbf{x}) = \Probability_p\left(
            \begin{tikzpicture}[op diagram, perc event]
              \draw[decorate]
                (0,0) to[out=30, in=330] (0,2.4);
              \draw[decorate]
                (0,0) to[out=150, in=210] (0,2.4);
              \path (0,2.4) node[vertex] {} node[anchor=south] {$\symbf{x}$};
              \path (0,0) node[vertex] {} node[anchor=north] {$\symbf{o}$};
            \end{tikzpicture}
          \right)
          , \quad
          \pi_p^{(1)}(\symbf{x}) = \Probability_p\left(
            \begin{tikzpicture}[op diagram, perc event]
              \draw[decorate]
                (0,0) to[out=30, in=330] coordinate[midway] (w) (0,1.6);
              \draw[decorate]
                (0,0) to[out=150, in=210] (0,1.6);
              \path node[vertex] {} node[anchor=north] {$\symbf{o}$};
              \draw[decorate] (0,1.6) -- (0,3.2);
              \draw[decorate] (w) to[out=60, in=330] (0,3.2) node[vertex] {} node[anchor=south] {$\symbf{x}$};
            \end{tikzpicture}
          \right)
          , \quad
          \varphi_p(\symbf{x}) =
          \begin{tikzpicture}[op diagram]
            \laceDraw (0,0) (0,2);
            \lacePutLabel[anchor=north] (0,0) {$\symbf{o}$};
            \lacePutLabel[anchor=south] (0,2) {$\symbf{x}$};
          \end{tikzpicture}
        \]
    \end{itemize}
  }
  \only<1>{
    \smallskip
    An asymptotic expansion for $p_\mathrm{c}$ as $d\to\infty$ is derived by the lace expansion:
    \begin{align*}
      &\ft G_p(k) = 1 + \ft\Pi_p(k) + \bigl(1 + \ft\Pi_p(k)\bigr) p \ft D(k) \ft G_p(k)\\
      &\implies
      \chi_p = \ft G_p(0) = \frac{1 + \ft\Pi_p(0)}{1 - p \bigl(1 + \ft\Pi_p(0)\bigr)}
      \iff
      \chi_p^{-1} = \frac{1}{1 + \ft\Pi_p(0)} - p.
    \end{align*}
    Estimating $\ft \Pi_{p_\mathrm{c}}(0)$, we obtain [Hara \& Slade, CPC, 1995]
    \[
      p_\mathrm{c}
      = \frac{1}{1 + \ft\Pi_{p_\mathrm{c}}(0)}
      \underset{\text{on }\mathbb{Z}^d}{=} \frac{1}{2d} + \frac{1}{(2d)^2} + \frac{7}{2 (2d)^3} + \order{(2d)^{-4}}
    \]
  }
\end{frame}

\begin{frame}{Percolation cluster = a string of sausages}
  \begin{center}
    \begin{tikzpicture}[perc diagram]
      \draw (2,0) to [out=60, in=120] ++(2,0) to [out=240, in=300] ++(-2,0);
      \foreach \i in {1, ..., 7}
        \draw (4*\i,0) -- ++(2,0) to [out=60, in=120] ++(2,0) to [out=240, in=300] ++(-2,0);
    \end{tikzpicture}
    \begin{adjustbox}{max size={\textwidth}{.77\textheight}}
      \includegraphics{space-time.png}
    \end{adjustbox}
  \end{center}
\end{frame}

\begin{frame}{Diagrammatic bounds}
  \vspace{-3ex}
  \begin{block}{Proposition~(van den Berg-Kesten, 1985, a simplified version)}
    \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
    \[
      \Probability_p\left(
        \begin{tikzpicture}[op diagram, perc event]
          \coordinate (x) at (0,0);
          \coordinate (y) at ($(x) + (75:2.7)$);
          \coordinate (u) at (6.5,0);
          \coordinate (v) at ($(u) + (150:2.7)$);
          \draw[decorate] (x) node[vertex={left}{$x$}] {} -- ++(y) node[vertex={left}{$y$}] {};
          \draw[dashed, thick, red] ($(x) + (-1,-0.2)$) rectangle ($(y) + (0.2,0.3)$);
          \draw[decorate] (u) node[vertex={above}{$u$}] {} -- (v) node[vertex={above}{$v$}] {};
          \draw[dashed, thick, red] ($(u) + (0.3,-0.2)$) rectangle ($(v) + (-0.3,1)$);
          \draw[densely dashed, stealth-stealth, red] ($(y) + (0.2,-1.3)$) -- node[midway, sloped, below] {avoid} ($(v) + (-0.3,-0.5)$);
        \end{tikzpicture}
      \right)
      \leq
      \Probability_p\left(
        \begin{tikzpicture}[op diagram, perc event]
          \coordinate (x) at (0,0);
          \coordinate (y) at ($(x) + (75:2.7)$);
          \draw[decorate] (x) node[vertex={left}{$x$}] {} -- ++(y) node[vertex={right}{$y$}] {};
        \end{tikzpicture}
      \right)
      \Probability_p\left(
        \begin{tikzpicture}[op diagram, perc event]
          \coordinate (u) at (5,0);
          \coordinate (v) at ($(u) + (150:2.7)$);
          \draw[decorate] (u) node[vertex={above}{$u$}] {} -- (v) node[vertex={above}{$v$}] {};
        \end{tikzpicture}
      \right)
      = G_p(y - x) G_p(v - u)
    \]
  \end{block}

  \begin{itemize}
    \item Ordinary percolation
      \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
      \[
        \KroneckerDelta{\symbf{o}}{\symbf{x}} + \pi_p^{(0)}(\symbf{x}) = \Probability_p\left(
          \begin{tikzpicture}[perc diagram, perc event]
            \draw[decorate, DodgerBlue]
              (0,0) to[out=60, in=120] (2.4,0);
            \draw[decorate, DodgerBlue]
              (0,0) to[out=300, in=240] (2.4, 0);
            \path (2.4,0) node[vertex] {} node[anchor=west] {$\symbf{x}$};
            \path (0,0) node[vertex] {} node[anchor=east] {$\symbf{o}$};
          \end{tikzpicture}
        \right)
        , \quad
        \pi_p^{(1)}(\symbf{x}) = \Probability_p\left(
          \begin{tikzpicture}[perc diagram, perc event]
            \draw[decorate, DodgerBlue]
              (0,0) to[out=60, in=120] (1.6,0);
            \draw[decorate, DodgerBlue]
              (0,0) to[out=300, in=240] coordinate[midway] (w) (1.6,0);
            \draw[decorate, OrangeRed] (1.6,0) -- (3.2,0);
            \draw[decorate, OrangeRed]
              (3.2,0) to[out=60, in=120] (4.8,0);
            \draw[decorate, OrangeRed]
              (3.2,0) to[out=300, in=240] coordinate[midway] (z) (4.8,0);
            \draw[decorate, DodgerBlue] (w) to[out=300, in=240] (z) -- ++(60:1.5);
            \path (4.8,0) node[vertex] {} node[anchor=west] {$\symbf{x}$};
            \path (0,0) node[vertex] {} node[anchor=east] {$\symbf{o}$};
          \end{tikzpicture}
        \right)
      \]

    \item Oriented percolation
      \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
      \[
        \KroneckerDelta{\symbf{o}}{\symbf{x}} + \pi_p^{(0)}(\symbf{x}) = \Probability_p\left(
          \begin{tikzpicture}[op diagram, perc event]
            \draw[decorate]
              (0,0) to[out=30, in=330] (0,2.4);
            \draw[decorate]
              (0,0) to[out=150, in=210] (0,2.4);
            \path (0,2.4) node[vertex] {} node[anchor=south] {$\symbf{x}$};
            \path (0,0) node[vertex] {} node[anchor=north] {$\symbf{o}$};
          \end{tikzpicture}
        \right)
        , \quad
        \pi_p^{(1)}(\symbf{x}) = \Probability_p\left(
          \begin{tikzpicture}[op diagram, perc event]
            \draw[decorate]
              (0,0) to[out=30, in=330] coordinate[midway] (w) (0,1.6);
            \draw[decorate]
              (0,0) to[out=150, in=210] (0,1.6);
            \path node[vertex] {} node[anchor=north] {$\symbf{o}$};
            \draw[decorate] (0,1.6) -- (0,3.2);
            \draw[decorate] (w) to[out=60, in=330] (0,3.2) node[vertex] {} node[anchor=south] {$\symbf{x}$};
          \end{tikzpicture}
        \right)
        , \quad
        \varphi_p(\symbf{x}) =
        \begin{tikzpicture}[op diagram]
          \laceDraw (0,0) (0,2);
          \lacePutLabel[anchor=north] (0,0) {$\symbf{o}$};
          \lacePutLabel[anchor=south] (0,2) {$\symbf{x}$};
        \end{tikzpicture}
      \]
  \end{itemize}
\end{frame}

\begin{frame}{Bootstrap argument}
  \vspace*{-3ex}
  \begin{block}{Proposition~([Hara \& Slade, CMP, 1990])}
    For $p < p_\mathrm{c}$, $\exists\{\pi_p^{(N)}\}_{N=0}^{\infty}$: model dependent non-negative functions s.t. $\Pi_p = \sum_{N=0}^{\infty} (-1)^N \pi_p^{(N)}$,
    \[
      G_p(x) = \KroneckerDelta{o}{x} + \Pi_p(x) + \Bigl((\KroneckerDelta{o}{\cdot} + \Pi_p) \conv pD \conv G_p\Bigr)(x)
    \]
  \end{block}
  \begin{small}
    $\implies$ By taking the Fourier transform,
    $\ft G_p(k) = \bigl(1 + \ft\Pi_p(k)\bigr) / \Bigl(1 - p \ft D \bigl(1 + \ft\Pi_p(k)\bigr)\Bigr)$.
  \end{small}

  \begin{columns}[T]
    \begin{column}{0.60\textwidth}
      \begin{small}
        Any upper bound on $\abs{\ft\Pi_p(k, z)}$ contains $G_p(\cdot)$, hence we cannot directly bound $\abs{\ft G_p(k)}$.
        Instead, we use the following method:
      \end{small}
      \setlength{\leftmargini}{1em}
      \begin{enumerate}
        \item Let $g(p, m) \coloneqq \sup\limits_{k} \frac{\abs{\ft G_p(k, z)}}{\abs{\ft S_1(k)}}$, and take $K>1$.
        \item Verify $g(1) < K$ at $p=1$.
        \item Verify the continuity of $g(p, m)$ on $\interval[open right]{1}{p_\mathrm{c}}$.
        \item Prove $\forall p\in\interval[open]{1}{p_\mathrm{c}}$, [$g(p)\leq K \implies g(p) < K$] from the lace expansion.
      \end{enumerate}
    \end{column}
    \begin{column}{0.38\textwidth}
      \begin{adjustbox}{width=\textwidth}
        \includegraphics{bootstrapping.pdf}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Estimating random-walk quantities on the body-centered cubic lattice}
  \vspace*{-1ex}
  \begin{columns}[T]
    \begin{column}{0.30\textwidth}
      \begin{adjustbox}{width=\textwidth}
        \includegraphics{bcc.pdf}
      \end{adjustbox}
    \end{column}
    \begin{column}{0.64\textwidth}
      \begin{itemize}
        \item $\mathbb{L}^d$ is the $d$-dimensional body-centered cubic lattice\\
          $\overset{\mathrm{def}.}{\iff} \parbox{0.8\textwidth}{$\mathbb{L}^d\ni o$ and $\mathbb{L}^d$ is generated by the translation of $\mathscr{N}=\set{x = (x_1, \dots, x_d)\in\mathbb{Z}^d | \prod_{j=1}^{d}\abs{x_j} = 1}$.}$
        \medskip
        \item The $d$-dimensional RW transition probability on $\mathbb{L}^d$
          \setlength\abovedisplayskip{0pt}\setlength\belowdisplayskip{0pt}
          \[
            D(x) = \frac{1}{2^d}\indicator{\set{x\in\mathscr{N}}} = \prod_{j=1}^{d}\underbrace{\frac{1}{2}\KroneckerDelta{\abs{x_j}}{1}}_{\text{1-dim. RW trans. prob.}}
          \]
      \end{itemize}
    \end{column}
  \end{columns}

  By Stirling's formula,
  \[
    D^{\conv 2n}(o) = \left(\binom{2n}{n} \frac{1}{2^{2n}}\right)^d \underset{n\uparrow\infty}{\simeq} \left(\frac{1}{\sqrt{\pi n}}\right)^d.
  \]
  This leads to upper bounds on diagrams, i.e.,
  \[
    \sup_{x} G_p^{\conv 2}(x)
    \leq
      \int\displaylimits_{\interval{-\pi}{\pi}^d}
      \abs{\ft G_p(k)}^2
      \frac{\dl^d k}{(2\pi)^d}
    \leq
      K^2
      \int\displaylimits_{\interval{-\pi}{\pi}^d}
      \abs{\ft S_1(k)}^2
      \frac{\dl^d k}{(2\pi)^d}
    =
      K^2
      \sum_{n=0}^{\infty}
      D^{\conv 2n}(o).
  \]
\end{frame}

\end{document}
