\documentclass[tikz]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{luatexja}
\usetikzlibrary{trees}

\begin{document}

\begin{tikzpicture}[
  every node/.style={circle, draw, inner sep=0.5em},
  rotate=-30,
  grow cyclic,
  level 1/.style={level distance=5em, sibling angle=120},
  level 2/.style={level distance=5em, sibling angle=60},
  level 3/.style={level distance=5em, sibling angle=30}
]
\node {}
  % child foreach \x in {1, 2}{
  %   child foreach \x in {1, 2}{
  %     child foreach \x in {1, 2}
  %   }
  % };
  child { node {}
    child { node {}
      child { node {} }
      child { node {} }
    }
    child { node {}
      child { node {} }
      child { node {} }
    }
  }
  child { node {}
    child { node {}
      child { node {} }
      child { node {} }
    }
    child { node {}
      child { node {} }
      child { node {} }
    }
  }
  child { node {}
    child { node {}
      child { node {} }
      child { node {} }
    }
    child { node {}
      child { node {} }
      child { node {} }
    }
  };
\end{tikzpicture}

\end{document}
