\documentclass[tikz, 16pt]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{xifthen}
\usetikzlibrary{calc, positioning}

\begin{document}

\begin{tikzpicture}
  \pgfmathsetseed{\number\randomseed}
  \pgfmathsetmacro \p {0.5}
  \pgfmathsetmacro \sideLength {4}
  \foreach \v [parse=true] in {0, ..., (\sideLength+1)^2-1}{
    \pgfmathsetmacro \xb {mod(\v, \sideLength + 1)}
    \pgfmathsetmacro \yb {div(\v, \sideLength + 1)}
    \foreach \dir in {1, \sideLength + 1}{
      \pgfmathsetmacro \xt {\xb != \sideLength ? mod(\v + \dir, \sideLength + 1) : \xb}
      \pgfmathsetmacro \yt {\yb != \sideLength ? div(\v + \dir, \sideLength + 1) : \yb}
      \pgfmathparse{(random() <= \p) ? true : false}
      \ifthenelse{\pgfmathresult = 1}{
        \draw[ultra thick] ($(-\sideLength/2,-\sideLength/2) + (\xb,\yb)$) -- ($(-\sideLength/2,-\sideLength/2) + (\xt,\yt)$);
      }{
        \draw[help lines] ($(-\sideLength/2,-\sideLength/2) + (\xb,\yb)$) -- ($(-\sideLength/2,-\sideLength/2) + (\xt,\yt)$);
      }
    }
  }
  \filldraw (0,0) circle[radius=0.2em] node[anchor=north east] {$o$};
\end{tikzpicture}

\end{document}