\documentclass[tikz, 16pt]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{xifthen}

\begin{document}

\begin{tikzpicture}
  \pgfmathsetseed{\number\randomseed}
  \pgfmathsetmacro \p {0.6}
  \pgfmathsetmacro \maxTime {3}
  \foreach \t [parse=true] in {0, ..., \maxTime}{
    \foreach \i [parse=true] in {0, ..., \t/2}{
      \ifthenelse{\isodd{\t}}{
        \pgfmathsetmacro \x {int(2*\i+1)}
      }{
        \pgfmathsetmacro \x {int(2*\i)}
      }
      \foreach \j in {-1, 1}{
        \foreach \k in {-1, 1}{
          \pgfmathparse{(random() <= \p) ? true : false}
          \ifthenelse{\pgfmathresult = 1}{
            \draw[-latex, ultra thick] (\k*\x,\t) -- ++(\j,1);
          }{
            \draw[help lines] (\k*\x,\t) -- ++(\j,1);
          }
          \ifthenelse{\x = 0}{
            \breakforeach
          }{}
        }
      }
    }
  }
  \filldraw (0,0) circle[radius=0.2em];
  \node[anchor=north] at (0,0) {$(o, 0)$};
\end{tikzpicture}

\end{document}
