\documentclass{standalone}

\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage[no-math]{fontspec}
\usepackage{derivative}

\begin{document}

\begin{tikzpicture}
  \draw[help lines] (-1.5,-1.5) grid (2.5,2.5);
  \coordinate (o) at (0,0);
  \coordinate (x1) at (1,0);
  \coordinate (x2) at (1,1);
  \draw[ultra thick] (o) -- (x1) -- (x2);
  \filldraw (o) circle [radius=2pt] node [anchor=north east] {$o$};
  \filldraw (x2) circle [radius=2pt] node [anchor=south west] {$x$};
  \draw[->, shorten >= 3pt, shorten <= 3pt, DeepSkyBlue]
    (o) edge [bend right=60] node [anchor=north] {$\adif{X_1}$} (x1)
    (x1) to [bend right=60] node [anchor=west] {$\adif{X_2}$} (x2);
\end{tikzpicture}

\end{document}
