\documentclass[tikz, 16pt]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{xifthen}
\usetikzlibrary{calc, positioning}

\begin{document}

\begin{tikzpicture}
  \pgfmathsetseed{\number\randomseed}
  \pgfmathsetmacro \p {0.59}
  \pgfmathsetmacro \sideLength {4}
  \draw[help lines] (-\sideLength/2,-\sideLength/2) grid (\sideLength/2,\sideLength/2);
  \foreach \v [parse=true] in {0, ..., (\sideLength+1)^2-1}{
    \pgfmathsetmacro \x {mod(\v, \sideLength + 1)}
    \pgfmathsetmacro \y {div(\v, \sideLength + 1)}
    \pgfmathparse{(random() <= \p) ? true : false}
    \ifthenelse{\pgfmathresult = 1}{
      \filldraw[black, fill=black] ($(-\sideLength/2,-\sideLength/2) + (\x,\y)$) circle[radius=0.6em];
    }{
      \filldraw[black, fill=white] ($(-\sideLength/2,-\sideLength/2) + (\x,\y)$) circle[radius=0.6em];
    }
  }
  \node[label=below left:$o$] at (0,0) {};
\end{tikzpicture}

\end{document}
