\documentclass[tikz, 12pt, convert={outfile=\jobname.svg}]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{xifthen}

\begin{document}

%\newcounter{numBonds} \setcounter{numBonds}{0}
\begin{tikzpicture}
  \pgfmathsetseed{\number\randomseed}
  \pgfmathsetmacro \p {0.6448}  % 参考：https://en.wikipedia.org/wiki/Percolation_threshold#Thresholds_for_directed_percolation
  \foreach \t in {0, ..., 20}{
    \foreach \i [parse=true] in {0, ..., \t/2}{
      \ifthenelse{\isodd{\t}}{
        \pgfmathsetmacro \x {int(2*\i+1)}
      }{
        \pgfmathsetmacro \x {int(2*\i)}
      }
      \foreach \j in {-1, 1}{
        \foreach \k in {-1, 1}{
          %\addtocounter{numBonds}{1}
          \pgfmathparse{(random() <= \p) ? true : false}
          \ifthenelse{\pgfmathresult = 1}{
            \draw[-latex, ultra thick] (\k*\x,\t) -- ++(\j,1);
          }{
            \draw[help lines] (\k*\x,\t) -- ++(\j,1);
          }
          \ifthenelse{\x = 0}{
            \breakforeach
          }{}
        }
      }
    }
  }
  \filldraw (0,0) circle[radius=0.3em];
  \node[anchor=north] at (0,0) {\LARGE $(o, 0)$};
\end{tikzpicture}
%\the\value{numBonds}

\end{document}
